# mina-req-resp-demo

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/assembly/: simple.xml
src/main/java/com/vake/: ArrayUtils.java  MessageClient.java  MessageServer.java  NumberUtils.java
src/main/java/com/vake/message/: DeviceResponseTimeout.java  Message.java
src/main/java/com/vake/message/codec/: MessageDecoder.java  MessageEncoder.java  MessageProtocolCodecFactory.java
src/main/java/com/vake/message/request/: MessageRequest.java  MessageResponseInspector.java
src/main/resources/: logback.xml
src/test/java/com/vake/: AppTest.java
